Log file created at: 2021/09/30 15:42:59
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:42:59.781905 904846 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:42:59.793489 904846 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:42:59.793529 904846 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:42:59.793535 904846 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:42:59.793547 904846 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:42:59.793553 904846 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:42:59.832902 904846 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:42:59.834578 904846 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:42:59.834599 904846 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:42:59.834604 904846 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:42:59.834609 904846 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:42:59.835321 904846 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:42:59.835331 904846 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:42:59.835336 904846 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:42:59.835494 904846 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:42:59.835502 904846 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:42:59.835599 904846 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40677
I0930 15:42:59.835623 904846 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:42:59.835729 904846 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:42:59.835866 904846 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 15:43:12.446939 904846 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 15:43:12.446986 904846 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 15:43:12.446997 904846 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 15:43:12.447119 904846 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 15:43:12.447126 904846 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 15:43:12.447206 904846 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 15:43:12.447249 904846 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 15:43:12.447286 904846 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 15:43:12.447430 904846 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:43:12.447439 904846 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:43:12.447445 904846 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 15:43:12.475334 904846 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:43:12.475358 904846 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:43:12.475373 904846 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 15:43:12.478359 904846 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:43:12.478384 904846 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:43:12.478392 904846 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 15:43:12.478911 904846 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 15:43:12.478938 904846 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 15:43:12.478953 904846 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 15:43:12.478969 904846 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 15:43:12.478984 904846 global.h:43] DeleteGlobal 14cudaDeviceProp
