Log file created at: 2021/09/30 14:19:21
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 14:19:21.789646 722847 global.h:36] NewGlobal 14cudaDeviceProp
I0930 14:19:23.455915 722847 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 14:19:23.455994 722847 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 14:19:23.456015 722847 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 14:19:23.456040 722847 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:19:23.456056 722847 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:19:23.535481 722847 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 14:19:23.538178 722847 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 14:19:23.538235 722847 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 14:19:23.538245 722847 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 14:19:23.538254 722847 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 14:19:23.539695 722847 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 14:19:23.539739 722847 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 14:19:23.539748 722847 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 14:19:23.540071 722847 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 14:19:23.540098 722847 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 14:19:23.540251 722847 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44609
I0930 14:19:23.540293 722847 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 14:19:23.540485 722847 global.h:36] NewGlobal N7oneflow9TransportE
I0930 14:19:23.540747 722847 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 14:19:44.131721 722847 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 14:19:44.131791 722847 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 14:19:44.131811 722847 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 14:19:44.131940 722847 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 14:19:44.131956 722847 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 14:19:44.132030 722847 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 14:19:44.132082 722847 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 14:19:44.132128 722847 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 14:19:44.132258 722847 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 14:19:44.132279 722847 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 14:19:44.132287 722847 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 14:19:44.153733 722847 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 14:19:44.153784 722847 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 14:19:44.153797 722847 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 14:19:44.157157 722847 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 14:19:44.157214 722847 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 14:19:44.157234 722847 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 14:19:44.157991 722847 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 14:19:44.158036 722847 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 14:19:44.158056 722847 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 14:19:44.158071 722847 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 14:19:44.158090 722847 global.h:43] DeleteGlobal 14cudaDeviceProp
