Log file created at: 2021/09/30 14:50:53
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 14:50:53.719594 785582 global.h:36] NewGlobal 14cudaDeviceProp
I0930 14:50:53.748656 785582 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 14:50:53.748720 785582 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 14:50:53.748733 785582 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 14:50:53.748750 785582 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:50:53.748761 785582 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:50:53.803972 785582 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 14:50:53.805716 785582 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 14:50:53.805732 785582 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 14:50:53.805737 785582 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 14:50:53.805742 785582 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 14:50:53.806515 785582 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 14:50:53.806524 785582 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 14:50:53.806529 785582 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 14:50:53.806715 785582 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 14:50:53.806723 785582 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 14:50:53.806808 785582 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45669
I0930 14:50:53.806831 785582 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 14:50:53.806944 785582 global.h:36] NewGlobal N7oneflow9TransportE
I0930 14:50:53.807078 785582 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 14:51:06.171013 785582 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 14:51:06.171058 785582 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 14:51:06.171069 785582 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 14:51:06.171172 785582 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 14:51:06.171180 785582 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 14:51:06.171244 785582 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 14:51:06.171288 785582 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 14:51:06.171324 785582 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 14:51:06.171460 785582 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 14:51:06.171469 785582 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 14:51:06.171474 785582 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 14:51:06.193580 785582 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 14:51:06.193600 785582 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 14:51:06.193612 785582 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 14:51:06.196666 785582 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 14:51:06.196691 785582 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 14:51:06.196704 785582 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 14:51:06.197194 785582 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 14:51:06.197206 785582 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 14:51:06.197219 785582 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 14:51:06.197232 785582 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 14:51:06.197247 785582 global.h:43] DeleteGlobal 14cudaDeviceProp
