Log file created at: 2021/09/30 15:56:52
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:56:52.910527 1036921 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:56:53.110574 1036921 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:56:53.118763 1036921 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:56:53.118837 1036921 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:56:53.118912 1036921 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:56:53.118927 1036921 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:56:53.451054 1036921 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:56:53.454313 1036921 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:56:53.454391 1036921 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:56:53.454406 1036921 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:56:53.454416 1036921 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:56:53.455593 1036921 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:56:53.455658 1036921 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:56:53.455670 1036921 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:56:53.456115 1036921 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:56:53.456152 1036921 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:56:53.456317 1036921 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35203
I0930 15:56:53.456372 1036921 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:56:53.456594 1036921 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:56:53.456863 1036921 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 15:57:53.373101 1036921 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 15:57:53.373210 1036921 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 15:57:53.373239 1036921 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 15:57:53.373445 1036921 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 15:57:53.373477 1036921 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 15:57:53.373634 1036921 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 15:57:53.373737 1036921 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 15:57:53.373834 1036921 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 15:57:53.374092 1036921 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:57:53.374123 1036921 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:57:53.374135 1036921 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 15:57:53.556075 1036921 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:57:53.556162 1036921 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:57:53.556185 1036921 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 15:57:53.560911 1036921 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:57:53.561005 1036921 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:57:53.561019 1036921 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 15:57:53.561914 1036921 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 15:57:53.561976 1036921 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 15:57:53.561993 1036921 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 15:57:53.562006 1036921 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 15:57:53.562018 1036921 global.h:43] DeleteGlobal 14cudaDeviceProp
