Log file created at: 2021/09/30 15:21:58
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:21:58.869628 852641 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:21:59.826438 852641 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:21:59.826517 852641 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:21:59.826532 852641 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:21:59.826551 852641 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:21:59.826562 852641 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:21:59.891865 852641 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:21:59.893887 852641 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:21:59.893915 852641 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:21:59.893923 852641 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:21:59.893930 852641 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:21:59.894887 852641 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:21:59.894906 852641 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:21:59.894910 852641 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:21:59.895099 852641 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:21:59.895113 852641 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:21:59.895211 852641 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39195
I0930 15:21:59.895241 852641 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:21:59.895366 852641 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:21:59.895524 852641 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
F0930 15:22:19.587932 852641 expand_op.cpp:36] 
  File "/dataset/lichunyou/oneflow_src/oneflow/oneflow/user/ops/expand_op.cpp", line 36, in operator()
    getOutShapeAndStrideForFp(in_shape, logical_expand_shape, out_shape, stride)
  File "/dataset/lichunyou/oneflow_src/oneflow/oneflow/user/kernels/expand_kernel_utils.cpp", line 76, in getOutShapeAndStrideForFp
    getOutShapeAndStride(in_shape, expand_shape, out_shape, stride)
  File "/dataset/lichunyou/oneflow_src/oneflow/oneflow/user/kernels/expand_kernel_utils.cpp", line 41, in getOutShapeAndStride
    Check failed: expand_shape.at(i) > 0 && in_shape.at(index) == 1 Invalid expand shape
