Log file created at: 2021/09/30 16:20:36
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 16:20:36.312405 1120557 global.h:36] NewGlobal 14cudaDeviceProp
I0930 16:20:36.321131 1120557 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 16:20:36.321171 1120557 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 16:20:36.321179 1120557 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 16:20:36.321190 1120557 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 16:20:36.321197 1120557 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 16:20:36.372901 1120557 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 16:20:36.375182 1120557 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 16:20:36.375231 1120557 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 16:20:36.375241 1120557 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 16:20:36.375249 1120557 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 16:20:36.376225 1120557 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 16:20:36.376256 1120557 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 16:20:36.376264 1120557 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 16:20:36.376492 1120557 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 16:20:36.376507 1120557 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 16:20:36.376612 1120557 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33459
I0930 16:20:36.376646 1120557 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 16:20:36.376791 1120557 global.h:36] NewGlobal N7oneflow9TransportE
I0930 16:20:36.376991 1120557 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 16:21:11.638535 1120557 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 16:21:11.638608 1120557 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 16:21:11.638624 1120557 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 16:21:11.638726 1120557 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 16:21:11.638736 1120557 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 16:21:11.638813 1120557 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 16:21:11.638860 1120557 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 16:21:11.638892 1120557 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 16:21:11.639078 1120557 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 16:21:11.639087 1120557 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 16:21:11.639092 1120557 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 16:21:11.983912 1120557 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 16:21:11.983970 1120557 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 16:21:11.984009 1120557 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 16:21:11.989042 1120557 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 16:21:11.989112 1120557 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 16:21:11.989128 1120557 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 16:21:11.989907 1120557 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 16:21:11.989926 1120557 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 16:21:11.989943 1120557 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 16:21:11.989960 1120557 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 16:21:11.989979 1120557 global.h:43] DeleteGlobal 14cudaDeviceProp
