Log file created at: 2021/09/30 15:21:45
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:21:45.664511 852024 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:21:46.517550 852024 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:21:46.517650 852024 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:21:46.517669 852024 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:21:46.517696 852024 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:21:46.517714 852024 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:21:46.591948 852024 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:21:46.593791 852024 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:21:46.593812 852024 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:21:46.593818 852024 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:21:46.593825 852024 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:21:46.594686 852024 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:21:46.594696 852024 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:21:46.594702 852024 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:21:46.594897 852024 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:21:46.594909 852024 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:21:46.595001 852024 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39419
I0930 15:21:46.595031 852024 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:21:46.595145 852024 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:21:46.595319 852024 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
