Log file created at: 2021/09/30 15:23:18
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:23:18.310940 855426 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:23:18.941895 855426 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:23:18.941985 855426 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:23:18.942004 855426 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:23:18.942027 855426 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:23:18.942042 855426 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:23:19.005843 855426 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:23:19.007548 855426 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:23:19.007573 855426 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:23:19.007580 855426 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:23:19.007586 855426 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:23:19.008340 855426 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:23:19.008349 855426 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:23:19.008354 855426 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:23:19.008507 855426 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:23:19.008517 855426 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:23:19.008605 855426 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34873
I0930 15:23:19.008628 855426 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:23:19.008738 855426 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:23:19.008875 855426 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 15:23:38.652496 855426 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 15:23:38.652550 855426 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 15:23:38.652560 855426 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 15:23:38.652658 855426 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 15:23:38.652666 855426 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 15:23:38.652755 855426 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 15:23:38.652799 855426 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 15:23:38.652839 855426 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 15:23:38.653003 855426 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:23:38.653012 855426 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:23:38.653017 855426 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 15:23:38.683575 855426 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:23:38.683616 855426 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:23:38.683637 855426 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 15:23:38.687187 855426 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:23:38.687219 855426 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:23:38.687234 855426 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 15:23:38.687872 855426 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 15:23:38.687889 855426 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 15:23:38.687902 855426 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 15:23:38.687918 855426 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 15:23:38.687934 855426 global.h:43] DeleteGlobal 14cudaDeviceProp
