Log file created at: 2021/09/30 15:24:12
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:24:12.542567 857335 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:24:14.550103 857335 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:24:14.550372 857335 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:24:14.550410 857335 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:24:14.550524 857335 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:24:14.550554 857335 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:24:14.643800 857335 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:24:14.645661 857335 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:24:14.645684 857335 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:24:14.645689 857335 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:24:14.645706 857335 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:24:14.646616 857335 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:24:14.646627 857335 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:24:14.646632 857335 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:24:14.646844 857335 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:24:14.646857 857335 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:24:14.646986 857335 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44273
I0930 15:24:14.647011 857335 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:24:14.647119 857335 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:24:14.647996 857335 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 15:24:38.920338 857335 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 15:24:38.920403 857335 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 15:24:38.920420 857335 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 15:24:38.920527 857335 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 15:24:38.920536 857335 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 15:24:38.920595 857335 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 15:24:38.920635 857335 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 15:24:38.920670 857335 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 15:24:38.920773 857335 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:24:38.920783 857335 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:24:38.920787 857335 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 15:24:38.945715 857335 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:24:38.945780 857335 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:24:38.945796 857335 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 15:24:38.948732 857335 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:24:38.948813 857335 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:24:38.948823 857335 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 15:24:38.949358 857335 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 15:24:38.949385 857335 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 15:24:38.949396 857335 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 15:24:38.949405 857335 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 15:24:38.949417 857335 global.h:43] DeleteGlobal 14cudaDeviceProp
