Log file created at: 2021/09/30 13:34:45
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 13:34:45.291083 626765 global.h:36] NewGlobal 14cudaDeviceProp
I0930 13:34:46.051025 626765 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 13:34:46.051120 626765 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 13:34:46.051143 626765 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 13:34:46.051211 626765 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 13:34:46.051229 626765 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 13:34:46.139750 626765 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 13:34:46.141624 626765 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 13:34:46.141655 626765 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 13:34:46.141661 626765 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 13:34:46.141669 626765 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 13:34:46.142540 626765 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 13:34:46.142552 626765 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 13:34:46.142558 626765 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 13:34:46.142779 626765 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 13:34:46.142791 626765 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 13:34:46.142889 626765 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41299
I0930 13:34:46.142913 626765 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 13:34:46.143038 626765 global.h:36] NewGlobal N7oneflow9TransportE
I0930 13:34:46.143186 626765 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 13:35:25.081748 626765 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 13:35:25.081792 626765 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 13:35:25.081804 626765 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 13:35:25.081920 626765 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 13:35:25.081928 626765 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 13:35:25.082002 626765 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 13:35:25.082046 626765 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 13:35:25.082093 626765 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 13:35:25.082202 626765 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 13:35:25.082211 626765 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 13:35:25.082216 626765 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 13:35:25.342185 626765 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 13:35:25.342232 626765 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 13:35:25.342254 626765 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 13:35:25.345532 626765 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 13:35:25.345571 626765 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 13:35:25.345587 626765 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 13:35:25.346218 626765 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 13:35:25.346238 626765 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 13:35:25.346252 626765 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 13:35:25.346268 626765 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 13:35:25.346285 626765 global.h:43] DeleteGlobal 14cudaDeviceProp
