Log file created at: 2021/09/30 15:22:32
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:22:32.601078 853858 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:22:34.546905 853858 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:22:34.546989 853858 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:22:34.547015 853858 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:22:34.547075 853858 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:22:34.547093 853858 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:22:34.634590 853858 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:22:34.636404 853858 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:22:34.636432 853858 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:22:34.636440 853858 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:22:34.636446 853858 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:22:34.637300 853858 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:22:34.637313 853858 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:22:34.637318 853858 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:22:34.637482 853858 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:22:34.637493 853858 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:22:34.637589 853858 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45567
I0930 15:22:34.637616 853858 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:22:34.637730 853858 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:22:34.637889 853858 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
F0930 15:22:54.186162 853858 expand_op.cpp:36] 
  File "/dataset/lichunyou/oneflow_src/oneflow/oneflow/user/ops/expand_op.cpp", line 36, in operator()
    getOutShapeAndStrideForFp(in_shape, logical_expand_shape, out_shape, stride)
  File "/dataset/lichunyou/oneflow_src/oneflow/oneflow/user/kernels/expand_kernel_utils.cpp", line 76, in getOutShapeAndStrideForFp
    getOutShapeAndStride(in_shape, expand_shape, out_shape, stride)
  File "/dataset/lichunyou/oneflow_src/oneflow/oneflow/user/kernels/expand_kernel_utils.cpp", line 41, in getOutShapeAndStride
    Check failed: expand_shape.at(i) > 0 && in_shape.at(index) == 1 Invalid expand shape
