Log file created at: 2021/09/30 15:30:04
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:30:04.100214 877425 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:30:04.771515 877425 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:30:04.771603 877425 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:30:04.771620 877425 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:30:04.771639 877425 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:30:04.771652 877425 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:30:05.022382 877425 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:30:05.025180 877425 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:30:05.025247 877425 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:30:05.025262 877425 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:30:05.025271 877425 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:30:05.026403 877425 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:30:05.026449 877425 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:30:05.026458 877425 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:30:05.026867 877425 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:30:05.026890 877425 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:30:05.027024 877425 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34559
I0930 15:30:05.027068 877425 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:30:05.027238 877425 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:30:05.027448 877425 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 15:30:06.871752 877425 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 15:30:06.871860 877425 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 15:30:06.871882 877425 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 15:30:06.872021 877425 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 15:30:06.872041 877425 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 15:30:06.872275 877425 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 15:30:06.872349 877425 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 15:30:06.872395 877425 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 15:30:06.872551 877425 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:30:06.872575 877425 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:30:06.872582 877425 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 15:30:06.874444 877425 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:30:06.874495 877425 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:30:06.874508 877425 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 15:30:06.877611 877425 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:30:06.877667 877425 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:30:06.877679 877425 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 15:30:06.878206 877425 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 15:30:06.878243 877425 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 15:30:06.878257 877425 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 15:30:06.878268 877425 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 15:30:06.878283 877425 global.h:43] DeleteGlobal 14cudaDeviceProp
