Log file created at: 2021/09/30 15:28:31
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:28:31.956503 872398 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:28:33.779029 872398 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:28:33.779124 872398 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:28:33.779140 872398 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:28:33.779160 872398 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:28:33.779170 872398 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:28:34.111814 872398 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:28:34.114632 872398 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:28:34.114709 872398 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:28:34.114724 872398 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:28:34.114734 872398 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:28:34.115765 872398 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:28:34.115813 872398 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:28:34.115823 872398 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:28:34.116132 872398 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:28:34.116161 872398 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:28:34.116322 872398 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34691
I0930 15:28:34.116372 872398 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:28:34.116585 872398 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:28:34.116806 872398 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 15:29:05.406368 872398 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 15:29:05.406497 872398 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 15:29:05.406536 872398 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 15:29:05.406698 872398 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 15:29:05.406728 872398 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 15:29:05.406793 872398 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 15:29:05.406867 872398 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 15:29:05.406916 872398 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 15:29:05.407112 872398 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:29:05.407136 872398 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:29:05.407145 872398 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 15:29:05.428436 872398 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:29:05.428515 872398 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:29:05.428552 872398 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 15:29:05.432667 872398 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:29:05.432752 872398 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:29:05.432770 872398 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 15:29:05.433377 872398 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 15:29:05.433403 872398 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 15:29:05.433414 872398 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 15:29:05.433426 872398 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 15:29:05.433439 872398 global.h:43] DeleteGlobal 14cudaDeviceProp
