Log file created at: 2021/09/30 14:43:36
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 14:43:36.896164 770340 global.h:36] NewGlobal 14cudaDeviceProp
I0930 14:43:36.923159 770340 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 14:43:36.923205 770340 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 14:43:36.923216 770340 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 14:43:36.923228 770340 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:43:36.923236 770340 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:43:36.965377 770340 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 14:43:36.967123 770340 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 14:43:36.967144 770340 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 14:43:36.967149 770340 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 14:43:36.967155 770340 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 14:43:36.967947 770340 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 14:43:36.967957 770340 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 14:43:36.967960 770340 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 14:43:36.968118 770340 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 14:43:36.968128 770340 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 14:43:36.968236 770340 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43521
I0930 14:43:36.968262 770340 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 14:43:36.968371 770340 global.h:36] NewGlobal N7oneflow9TransportE
I0930 14:43:36.968506 770340 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 14:43:49.336617 770340 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 14:43:49.336688 770340 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 14:43:49.336711 770340 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 14:43:49.336827 770340 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 14:43:49.336835 770340 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 14:43:49.336903 770340 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 14:43:49.336946 770340 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 14:43:49.336982 770340 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 14:43:49.337126 770340 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 14:43:49.337136 770340 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 14:43:49.337141 770340 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 14:43:49.358546 770340 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 14:43:49.358573 770340 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 14:43:49.358590 770340 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 14:43:49.361586 770340 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 14:43:49.361610 770340 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 14:43:49.361619 770340 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 14:43:49.362150 770340 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 14:43:49.362164 770340 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 14:43:49.362175 770340 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 14:43:49.362187 770340 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 14:43:49.362200 770340 global.h:43] DeleteGlobal 14cudaDeviceProp
