Log file created at: 2021/09/30 13:36:10
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 13:36:10.455709 629291 global.h:36] NewGlobal 14cudaDeviceProp
I0930 13:36:11.416095 629291 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 13:36:11.416213 629291 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 13:36:11.416244 629291 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 13:36:11.416277 629291 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 13:36:11.416301 629291 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 13:36:11.476884 629291 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 13:36:11.478727 629291 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 13:36:11.478761 629291 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 13:36:11.478770 629291 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 13:36:11.478776 629291 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 13:36:11.479619 629291 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 13:36:11.479631 629291 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 13:36:11.479636 629291 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 13:36:11.479809 629291 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 13:36:11.479820 629291 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 13:36:11.479902 629291 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33259
I0930 13:36:11.479926 629291 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 13:36:11.480032 629291 global.h:36] NewGlobal N7oneflow9TransportE
I0930 13:36:11.480166 629291 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 13:36:50.608731 629291 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 13:36:50.608779 629291 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 13:36:50.608790 629291 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 13:36:50.608866 629291 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 13:36:50.608872 629291 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 13:36:50.608906 629291 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 13:36:50.608932 629291 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 13:36:50.608958 629291 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 13:36:50.609082 629291 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 13:36:50.609091 629291 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 13:36:50.609097 629291 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 13:36:50.652899 629291 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 13:36:50.652941 629291 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 13:36:50.652961 629291 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 13:36:50.656205 629291 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 13:36:50.656248 629291 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 13:36:50.656265 629291 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 13:36:50.656867 629291 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 13:36:50.656888 629291 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 13:36:50.656904 629291 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 13:36:50.656919 629291 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 13:36:50.656936 629291 global.h:43] DeleteGlobal 14cudaDeviceProp
