Log file created at: 2021/09/30 17:03:25
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 17:03:25.345271 1250147 global.h:36] NewGlobal 14cudaDeviceProp
I0930 17:03:25.398030 1250147 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 17:03:25.398094 1250147 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 17:03:25.398104 1250147 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 17:03:25.398118 1250147 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 17:03:25.398125 1250147 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 17:03:25.467650 1250147 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 17:03:25.469579 1250147 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 17:03:25.469617 1250147 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 17:03:25.469625 1250147 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 17:03:25.469633 1250147 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 17:03:25.470486 1250147 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 17:03:25.470496 1250147 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 17:03:25.470501 1250147 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 17:03:25.470713 1250147 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 17:03:25.470726 1250147 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 17:03:25.470834 1250147 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35499
I0930 17:03:25.470868 1250147 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 17:03:25.470984 1250147 global.h:36] NewGlobal N7oneflow9TransportE
I0930 17:03:25.471149 1250147 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
F0930 17:03:35.184342 1250147 expand_op.cpp:36] 
  File "/dataset/lichunyou/oneflow_src/oneflow/oneflow/user/ops/expand_op.cpp", line 36, in operator()
    getOutShapeAndStrideForFp(in_shape, logical_expand_shape, out_shape, stride)
  File "/dataset/lichunyou/oneflow_src/oneflow/oneflow/user/kernels/expand_kernel_utils.cpp", line 76, in getOutShapeAndStrideForFp
    getOutShapeAndStride(in_shape, expand_shape, out_shape, stride)
  File "/dataset/lichunyou/oneflow_src/oneflow/oneflow/user/kernels/expand_kernel_utils.cpp", line 41, in getOutShapeAndStride
    Check failed: expand_shape.at(i) > 0 && in_shape.at(index) == 1 Invalid expand shape
