Log file created at: 2021/09/30 15:44:44
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:44:44.932108 908473 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:44:44.940490 908473 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:44:44.940526 908473 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:44:44.940533 908473 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:44:44.940544 908473 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:44:44.940551 908473 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:44:44.977114 908473 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:44:44.978866 908473 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:44:44.978891 908473 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:44:44.978897 908473 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:44:44.978904 908473 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:44:44.979676 908473 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:44:44.979684 908473 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:44:44.979689 908473 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:44:44.979859 908473 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:44:44.979869 908473 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:44:44.979979 908473 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38759
I0930 15:44:44.980006 908473 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:44:44.980115 908473 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:44:44.980247 908473 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 15:45:00.440917 908473 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 15:45:00.441143 908473 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 15:45:00.441187 908473 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 15:45:00.441335 908473 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 15:45:00.441355 908473 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 15:45:00.441422 908473 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 15:45:00.441478 908473 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 15:45:00.441553 908473 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 15:45:00.441735 908473 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:45:00.441756 908473 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:45:00.441768 908473 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 15:45:00.471740 908473 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:45:00.471776 908473 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:45:00.471796 908473 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 15:45:00.475383 908473 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:45:00.475422 908473 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:45:00.475450 908473 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 15:45:00.476181 908473 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 15:45:00.476205 908473 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 15:45:00.476220 908473 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 15:45:00.476238 908473 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 15:45:00.476254 908473 global.h:43] DeleteGlobal 14cudaDeviceProp
