Log file created at: 2021/09/30 14:49:31
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 14:49:31.271242 782552 global.h:36] NewGlobal 14cudaDeviceProp
I0930 14:49:31.279281 782552 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 14:49:31.279325 782552 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 14:49:31.279335 782552 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 14:49:31.279346 782552 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:49:31.279353 782552 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:49:31.326050 782552 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 14:49:31.327879 782552 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 14:49:31.327912 782552 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 14:49:31.327919 782552 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 14:49:31.327924 782552 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 14:49:31.328707 782552 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 14:49:31.328717 782552 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 14:49:31.328722 782552 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 14:49:31.328878 782552 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 14:49:31.328888 782552 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 14:49:31.328990 782552 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45863
I0930 14:49:31.329017 782552 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 14:49:31.329118 782552 global.h:36] NewGlobal N7oneflow9TransportE
I0930 14:49:31.329267 782552 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 14:49:45.279112 782552 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 14:49:45.279173 782552 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 14:49:45.279188 782552 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 14:49:45.279284 782552 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 14:49:45.279291 782552 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 14:49:45.279361 782552 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 14:49:45.279402 782552 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 14:49:45.279445 782552 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 14:49:45.279561 782552 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 14:49:45.279569 782552 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 14:49:45.279574 782552 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 14:49:45.301082 782552 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 14:49:45.301110 782552 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 14:49:45.301124 782552 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 14:49:45.303490 782552 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 14:49:45.303522 782552 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 14:49:45.303535 782552 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 14:49:45.304005 782552 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 14:49:45.304020 782552 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 14:49:45.304033 782552 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 14:49:45.304046 782552 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 14:49:45.304060 782552 global.h:43] DeleteGlobal 14cudaDeviceProp
