Log file created at: 2021/09/30 15:58:21
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:58:21.397573 1053288 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:58:21.411406 1053288 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:58:21.411480 1053288 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:58:21.411495 1053288 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:58:21.411518 1053288 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:58:21.411530 1053288 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:58:21.807596 1053288 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:58:21.818091 1053288 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:58:21.826124 1053288 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:58:21.826184 1053288 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:58:21.826195 1053288 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:58:21.827304 1053288 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:58:21.827345 1053288 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:58:21.827354 1053288 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:58:21.827710 1053288 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:58:21.827737 1053288 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:58:21.827877 1053288 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35257
I0930 15:58:21.827924 1053288 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:58:21.828126 1053288 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:58:21.828356 1053288 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 15:59:16.926368 1053288 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 15:59:16.926470 1053288 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 15:59:16.926491 1053288 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 15:59:16.927774 1053288 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 15:59:16.927830 1053288 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 15:59:16.928035 1053288 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 15:59:16.928097 1053288 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 15:59:16.928155 1053288 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 15:59:16.928743 1053288 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:59:16.928782 1053288 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:59:16.928791 1053288 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 15:59:16.978787 1053288 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:59:16.978868 1053288 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:59:16.978883 1053288 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 15:59:16.982774 1053288 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:59:16.982872 1053288 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:59:16.982885 1053288 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 15:59:16.983425 1053288 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 15:59:16.983466 1053288 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 15:59:16.983479 1053288 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 15:59:16.983489 1053288 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 15:59:16.983501 1053288 global.h:43] DeleteGlobal 14cudaDeviceProp
