Log file created at: 2021/09/30 14:58:22
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 14:58:22.170723 801488 global.h:36] NewGlobal 14cudaDeviceProp
I0930 14:58:24.130918 801488 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 14:58:24.131007 801488 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 14:58:24.131027 801488 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 14:58:24.131088 801488 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:58:24.131107 801488 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:58:24.210911 801488 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 14:58:24.212883 801488 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 14:58:24.212910 801488 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 14:58:24.212915 801488 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 14:58:24.212922 801488 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 14:58:24.213763 801488 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 14:58:24.213773 801488 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 14:58:24.213778 801488 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 14:58:24.213970 801488 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 14:58:24.213984 801488 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 14:58:24.214092 801488 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43811
I0930 14:58:24.214121 801488 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 14:58:24.214237 801488 global.h:36] NewGlobal N7oneflow9TransportE
I0930 14:58:24.214418 801488 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
