Log file created at: 2021/09/30 14:54:58
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 14:54:58.480382 794838 global.h:36] NewGlobal 14cudaDeviceProp
I0930 14:54:58.488392 794838 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 14:54:58.488435 794838 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 14:54:58.488443 794838 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 14:54:58.488457 794838 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:54:58.488463 794838 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:54:58.540027 794838 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 14:54:58.541786 794838 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 14:54:58.541810 794838 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 14:54:58.541815 794838 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 14:54:58.541821 794838 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 14:54:58.542604 794838 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 14:54:58.542613 794838 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 14:54:58.542618 794838 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 14:54:58.542798 794838 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 14:54:58.542809 794838 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 14:54:58.542898 794838 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38159
I0930 14:54:58.542924 794838 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 14:54:58.543028 794838 global.h:36] NewGlobal N7oneflow9TransportE
I0930 14:54:58.543165 794838 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 14:55:08.602592 794838 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 14:55:08.602646 794838 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 14:55:08.602656 794838 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 14:55:08.602767 794838 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 14:55:08.602775 794838 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 14:55:08.602842 794838 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 14:55:08.602888 794838 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 14:55:08.602926 794838 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 14:55:08.603067 794838 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 14:55:08.603076 794838 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 14:55:08.603081 794838 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 14:55:08.624222 794838 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 14:55:08.624248 794838 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 14:55:08.624261 794838 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 14:55:08.627296 794838 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 14:55:08.627336 794838 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 14:55:08.627352 794838 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 14:55:08.627852 794838 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 14:55:08.627868 794838 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 14:55:08.627882 794838 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 14:55:08.627897 794838 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 14:55:08.627913 794838 global.h:43] DeleteGlobal 14cudaDeviceProp
