Log file created at: 2021/09/30 15:29:33
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:29:33.313277 875716 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:29:33.527541 875716 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:29:33.527626 875716 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:29:33.527644 875716 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:29:33.527663 875716 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:29:33.527675 875716 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:29:33.796317 875716 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:29:33.799084 875716 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:29:33.799147 875716 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:29:33.799157 875716 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:29:33.799167 875716 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:29:33.800259 875716 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:29:33.800312 875716 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:29:33.800321 875716 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:29:33.800673 875716 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:29:33.800699 875716 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:29:33.800839 875716 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43321
I0930 15:29:33.800886 875716 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:29:33.801062 875716 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:29:33.801251 875716 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 15:29:35.653371 875716 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 15:29:35.653472 875716 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 15:29:35.653487 875716 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 15:29:35.653630 875716 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 15:29:35.653645 875716 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 15:29:35.653699 875716 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 15:29:35.653760 875716 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 15:29:35.653829 875716 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 15:29:35.653971 875716 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:29:35.653993 875716 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:29:35.654002 875716 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 15:29:35.655666 875716 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:29:35.655716 875716 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:29:35.655732 875716 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 15:29:35.658776 875716 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:29:35.658838 875716 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:29:35.658849 875716 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 15:29:35.659309 875716 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 15:29:35.659337 875716 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 15:29:35.659348 875716 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 15:29:35.659358 875716 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 15:29:35.659370 875716 global.h:43] DeleteGlobal 14cudaDeviceProp
