Log file created at: 2021/09/30 15:32:29
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:32:29.176424 884666 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:32:31.041404 884666 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:32:31.041515 884666 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:32:31.041532 884666 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:32:31.041591 884666 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:32:31.041605 884666 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:32:31.125388 884666 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:32:31.127302 884666 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:32:31.127326 884666 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:32:31.127332 884666 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:32:31.127341 884666 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:32:31.128233 884666 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:32:31.128243 884666 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:32:31.128249 884666 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:32:31.128486 884666 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:32:31.128497 884666 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:32:31.128592 884666 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37599
I0930 15:32:31.128615 884666 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:32:31.128726 884666 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:32:31.128985 884666 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
F0930 15:32:32.256259 884666 expand_op.cpp:36] 
  File "/dataset/lichunyou/oneflow_src/oneflow/oneflow/user/ops/expand_op.cpp", line 36, in operator()
    getOutShapeAndStrideForFp(in_shape, logical_expand_shape, out_shape, stride)
  File "/dataset/lichunyou/oneflow_src/oneflow/oneflow/user/kernels/expand_kernel_utils.cpp", line 76, in getOutShapeAndStrideForFp
    getOutShapeAndStride(in_shape, expand_shape, out_shape, stride)
  File "/dataset/lichunyou/oneflow_src/oneflow/oneflow/user/kernels/expand_kernel_utils.cpp", line 41, in getOutShapeAndStride
    Check failed: expand_shape.at(i) > 0 && in_shape.at(index) == 1 Invalid expand shape
