Log file created at: 2021/09/30 15:13:55
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:13:55.592278 828699 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:13:57.445284 828699 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:13:57.445415 828699 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:13:57.445433 828699 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:13:57.445500 828699 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:13:57.445518 828699 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:13:57.527906 828699 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:13:57.529801 828699 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:13:57.529824 828699 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:13:57.529829 828699 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:13:57.529836 828699 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:13:57.530691 828699 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:13:57.530704 828699 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:13:57.530709 828699 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:13:57.530936 828699 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:13:57.530947 828699 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:13:57.531062 828699 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40513
I0930 15:13:57.531087 828699 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:13:57.531203 828699 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:13:57.531674 828699 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
F0930 15:13:58.615839 828906 opkernel_instruction_type.cpp:602] LocalCallOpKernelUtil::Infer(instruction) is not OK:

  File "/dataset/lichunyou/oneflow_src/oneflow/oneflow/core/eager/opkernel_instruction_type.cpp", line 448, in Infer
    operand->mut_opkernel()->ChooseOpKernel( operand->inputs(), operand->outputs(), operand->consistent_tensor_infer_result())
  File "/dataset/lichunyou/oneflow_src/oneflow/oneflow/user/kernels/stateful_local_opkernel.cpp", line 463, in ChooseOpKernel
    user_op::UserOpRegistryMgr::Get().GetOpKernelRegistryResult(op_type_name, *reg_ctx_)
Cannot find the kernel matching Current OperatorConf. 
 The Info of OperatorConf are 
 op_name: tensor_scatter_nd_update137
 op_type_name: tensor_scatter_nd_update
 DeviceType_Name: kGPU
 DataType_Name of params_0: kInt64
 DataType_Name of indices_0: kInt64
 DataType_Name of updates_0: kInt64
 DataType_Name of out_0: kInt64
op_kernels_not_found_debug_str: "(((device_tag == cpu [False]) and (data_type of tensor \'indices\' == kInt32)) and (data_type of tensor \'out\' == kFloat))"
op_kernels_not_found_debug_str: "(((device_tag == cpu [False]) and (data_type of tensor \'indices\' == kInt32)) and (data_type of tensor \'out\' == kDouble))"
op_kernels_not_found_debug_str: "(((device_tag == cpu [False]) and (data_type of tensor \'indices\' == kInt32)) and (data_type of tensor \'out\' == kInt8))"
op_kernels_not_found_debug_str: "(((device_tag == cpu [False]) and (data_type of tensor \'indices\' == kInt32)) and (data_type of tensor \'out\' == kInt32))"
op_kernels_not_found_debug_str: "(((device_tag == cpu [False]) and (data_type of tensor \'indices\' == kInt32)) and (data_type of tensor \'out\' == kInt64))"
op_kernels_not_found_debug_str: "(((device_tag == cpu [False]) and (data_type of tensor \'indices\' == kInt64)) and (data_type of tensor \'out\' == kFloat))"
op_kernels_not_found_debug_str: "(((device_tag == cpu [False]) and (data_type of tensor \'indices\' == kInt64)) and (data_type of tensor \'out\' == kDouble))"
op_kernels_not_found_debug_str: "(((device_tag == cpu [False]) and (data_type of tensor \'indices\' == kInt64)) and (data_type of tensor \'out\' == kInt8))"
op_kernels_not_found_debug_str: "(((device_tag == cpu [False]) and (data_type of tensor \'indices\' == kInt64)) and (data_type of tensor \'out\' == kInt32))"
op_kernels_not_found_debug_str: "(((device_tag == cpu [False]) and (data_type of tensor \'indices\' == kInt64)) and (data_type of tensor \'out\' == kInt64))"
op_kernels_not_found_debug_str: "(((device_tag == gpu [True]) and (data_type of tensor \'indices\' == kInt32 [False])) and (data_type of tensor \'out\' == kFloat))"
op_kernels_not_found_debug_str: "(((device_tag == gpu [True]) and (data_type of tensor \'indices\' == kInt32 [False])) and (data_type of tensor \'out\' == kDouble))"
op_kernels_not_found_debug_str: "(((device_tag == gpu [True]) and (data_type of tensor \'indices\' == kInt32 [False])) and (data_type of tensor \'out\' == kInt32))"
op_kernels_not_found_debug_str: "(((device_tag == gpu [True]) and (data_type of tensor \'indices\' == kInt64 [True])) and (data_type of tensor \'out\' == kFloat [False]))"
op_kernels_not_found_debug_str: "(((device_tag == gpu [True]) and (data_type of tensor \'indices\' == kInt64 [True])) and (data_type of tensor \'out\' == kDouble [False]))"
op_kernels_not_found_debug_str: "(((device_tag == gpu [True]) and (data_type of tensor \'indices\' == kInt64 [True])) and (data_type of tensor \'out\' == kInt32 [False]))"
