Log file created at: 2021/09/30 14:48:00
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 14:48:00.160272 779195 global.h:36] NewGlobal 14cudaDeviceProp
I0930 14:48:00.190172 779195 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 14:48:00.190243 779195 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 14:48:00.190258 779195 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 14:48:00.190276 779195 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:48:00.190289 779195 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:48:00.233095 779195 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 14:48:00.234874 779195 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 14:48:00.234899 779195 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 14:48:00.234905 779195 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 14:48:00.234911 779195 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 14:48:00.235680 779195 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 14:48:00.235690 779195 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 14:48:00.235694 779195 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 14:48:00.235859 779195 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 14:48:00.235868 779195 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 14:48:00.235971 779195 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36275
I0930 14:48:00.235996 779195 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 14:48:00.236109 779195 global.h:36] NewGlobal N7oneflow9TransportE
I0930 14:48:00.236250 779195 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 14:48:12.640385 779195 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 14:48:12.640429 779195 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 14:48:12.640439 779195 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 14:48:12.640554 779195 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 14:48:12.640561 779195 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 14:48:12.640630 779195 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 14:48:12.640673 779195 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 14:48:12.640733 779195 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 14:48:12.640858 779195 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 14:48:12.640866 779195 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 14:48:12.640872 779195 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 14:48:12.733688 779195 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 14:48:12.733731 779195 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 14:48:12.733754 779195 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 14:48:12.737223 779195 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 14:48:12.737257 779195 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 14:48:12.737268 779195 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 14:48:12.737807 779195 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 14:48:12.737823 779195 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 14:48:12.737838 779195 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 14:48:12.737852 779195 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 14:48:12.737869 779195 global.h:43] DeleteGlobal 14cudaDeviceProp
