Log file created at: 2021/09/30 15:17:44
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:17:44.632650 835339 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:17:45.048815 835339 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:17:45.048888 835339 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:17:45.048900 835339 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:17:45.048945 835339 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:17:45.048954 835339 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:17:45.087798 835339 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:17:45.089512 835339 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:17:45.089534 835339 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:17:45.089538 835339 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:17:45.089545 835339 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:17:45.090349 835339 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:17:45.090358 835339 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:17:45.090364 835339 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:17:45.090584 835339 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:17:45.090595 835339 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:17:45.090713 835339 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45193
I0930 15:17:45.090741 835339 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:17:45.090873 835339 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:17:45.091019 835339 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 15:17:46.191237 835339 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 15:17:46.191301 835339 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 15:17:46.191313 835339 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 15:17:46.191458 835339 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 15:17:46.191468 835339 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 15:17:46.191541 835339 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 15:17:46.191584 835339 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 15:17:46.191637 835339 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 15:17:46.191762 835339 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:17:46.191771 835339 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:17:46.191777 835339 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 15:17:46.193152 835339 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:17:46.193161 835339 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:17:46.193168 835339 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 15:17:46.195727 835339 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:17:46.195746 835339 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:17:46.195751 835339 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 15:17:46.196005 835339 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 15:17:46.196012 835339 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 15:17:46.196017 835339 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 15:17:46.196024 835339 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 15:17:46.196031 835339 global.h:43] DeleteGlobal 14cudaDeviceProp
