Log file created at: 2021/09/30 16:22:20
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 16:22:20.692324 1124305 global.h:36] NewGlobal 14cudaDeviceProp
I0930 16:22:22.653203 1124305 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 16:22:22.653311 1124305 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 16:22:22.653329 1124305 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 16:22:22.653390 1124305 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 16:22:22.653409 1124305 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 16:22:22.733748 1124305 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 16:22:22.735625 1124305 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 16:22:22.735652 1124305 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 16:22:22.735659 1124305 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 16:22:22.735666 1124305 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 16:22:22.736501 1124305 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 16:22:22.736510 1124305 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 16:22:22.736515 1124305 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 16:22:22.736681 1124305 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 16:22:22.736691 1124305 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 16:22:22.736793 1124305 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43305
I0930 16:22:22.736819 1124305 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 16:22:22.736933 1124305 global.h:36] NewGlobal N7oneflow9TransportE
I0930 16:22:22.737104 1124305 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 16:22:58.283192 1124305 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 16:22:58.283272 1124305 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 16:22:58.283289 1124305 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 16:22:58.283403 1124305 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 16:22:58.283411 1124305 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 16:22:58.283476 1124305 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 16:22:58.283550 1124305 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 16:22:58.283592 1124305 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 16:22:58.283725 1124305 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 16:22:58.283735 1124305 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 16:22:58.283741 1124305 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 16:22:59.104341 1124305 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 16:22:59.104405 1124305 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 16:22:59.104419 1124305 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 16:22:59.107216 1124305 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 16:22:59.107244 1124305 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 16:22:59.107256 1124305 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 16:22:59.107633 1124305 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 16:22:59.107641 1124305 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 16:22:59.107648 1124305 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 16:22:59.107656 1124305 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 16:22:59.107663 1124305 global.h:43] DeleteGlobal 14cudaDeviceProp
