Log file created at: 2021/09/30 14:15:48
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 14:15:48.817942 715209 global.h:36] NewGlobal 14cudaDeviceProp
I0930 14:15:50.702195 715209 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 14:15:50.702286 715209 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 14:15:50.702306 715209 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 14:15:50.702330 715209 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:15:50.702345 715209 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:15:50.789757 715209 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 14:15:50.791970 715209 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 14:15:50.792008 715209 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 14:15:50.792016 715209 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 14:15:50.792023 715209 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 14:15:50.792960 715209 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 14:15:50.792973 715209 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 14:15:50.792979 715209 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 14:15:50.793171 715209 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 14:15:50.793184 715209 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 14:15:50.793278 715209 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35351
I0930 14:15:50.793306 715209 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 14:15:50.793431 715209 global.h:36] NewGlobal N7oneflow9TransportE
I0930 14:15:50.793598 715209 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 14:16:14.686061 715209 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 14:16:14.686120 715209 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 14:16:14.686146 715209 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 14:16:14.686219 715209 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 14:16:14.686233 715209 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 14:16:14.686269 715209 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 14:16:14.686300 715209 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 14:16:14.686338 715209 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 14:16:14.686470 715209 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 14:16:14.686480 715209 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 14:16:14.686486 715209 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 14:16:15.728416 715209 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 14:16:15.728510 715209 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 14:16:15.728536 715209 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 14:16:15.732714 715209 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 14:16:15.732800 715209 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 14:16:15.732816 715209 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 14:16:15.733517 715209 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 14:16:15.733538 715209 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 14:16:15.733558 715209 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 14:16:15.733575 715209 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 14:16:15.733594 715209 global.h:43] DeleteGlobal 14cudaDeviceProp
