Log file created at: 2021/09/30 14:52:30
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 14:52:30.864715 789250 global.h:36] NewGlobal 14cudaDeviceProp
I0930 14:52:30.872658 789250 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 14:52:30.872701 789250 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 14:52:30.872710 789250 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 14:52:30.872723 789250 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:52:30.872730 789250 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:52:30.941160 789250 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 14:52:30.942875 789250 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 14:52:30.942896 789250 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 14:52:30.942901 789250 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 14:52:30.942906 789250 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 14:52:30.943665 789250 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 14:52:30.943675 789250 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 14:52:30.943681 789250 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 14:52:30.943841 789250 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 14:52:30.943850 789250 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 14:52:30.943948 789250 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33137
I0930 14:52:30.943972 789250 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 14:52:30.944078 789250 global.h:36] NewGlobal N7oneflow9TransportE
I0930 14:52:30.944195 789250 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 14:52:42.247094 789250 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 14:52:42.247144 789250 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 14:52:42.247155 789250 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 14:52:42.247254 789250 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 14:52:42.247262 789250 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 14:52:42.247335 789250 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 14:52:42.247377 789250 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 14:52:42.247414 789250 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 14:52:42.247525 789250 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 14:52:42.247535 789250 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 14:52:42.247540 789250 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 14:52:42.269176 789250 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 14:52:42.269201 789250 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 14:52:42.269215 789250 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 14:52:42.272090 789250 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 14:52:42.272114 789250 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 14:52:42.272123 789250 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 14:52:42.272529 789250 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 14:52:42.272540 789250 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 14:52:42.272552 789250 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 14:52:42.272563 789250 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 14:52:42.272576 789250 global.h:43] DeleteGlobal 14cudaDeviceProp
