Log file created at: 2021/09/30 14:58:29
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 14:58:29.457775 801876 global.h:36] NewGlobal 14cudaDeviceProp
I0930 14:58:30.402235 801876 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 14:58:30.402307 801876 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 14:58:30.402320 801876 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 14:58:30.402338 801876 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:58:30.402348 801876 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 14:58:30.452703 801876 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 14:58:30.454586 801876 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 14:58:30.454612 801876 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 14:58:30.454619 801876 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 14:58:30.454627 801876 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 14:58:30.455566 801876 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 14:58:30.455579 801876 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 14:58:30.455585 801876 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 14:58:30.455807 801876 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 14:58:30.455818 801876 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 14:58:30.455926 801876 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39469
I0930 14:58:30.455955 801876 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 14:58:30.456068 801876 global.h:36] NewGlobal N7oneflow9TransportE
I0930 14:58:30.456238 801876 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
F0930 14:58:30.671598 802068 cuda_allocator.cpp:171] Check failed: cudaMemGetInfo(&free_bytes, &total_bytes) : driver shutting down (4) 
