Log file created at: 2021/09/30 15:32:17
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:32:17.556857 884211 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:32:19.535689 884211 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:32:19.535821 884211 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:32:19.535843 884211 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:32:19.535917 884211 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:32:19.535938 884211 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:32:19.619467 884211 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:32:19.621289 884211 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:32:19.621310 884211 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:32:19.621315 884211 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:32:19.621323 884211 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:32:19.622154 884211 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:32:19.622164 884211 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:32:19.622169 884211 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:32:19.622390 884211 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:32:19.622399 884211 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:32:19.622501 884211 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36287
I0930 15:32:19.622526 884211 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:32:19.622632 884211 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:32:19.622879 884211 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
