Log file created at: 2021/09/30 15:39:56
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:39:56.471230 898024 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:39:56.505560 898024 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:39:56.505625 898024 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:39:56.505640 898024 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:39:56.505656 898024 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:39:56.505668 898024 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:39:56.559631 898024 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:39:56.561380 898024 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:39:56.561404 898024 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:39:56.561411 898024 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:39:56.561419 898024 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:39:56.562258 898024 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:39:56.562268 898024 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:39:56.562273 898024 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:39:56.562443 898024 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:39:56.562453 898024 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:39:56.562573 898024 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43561
I0930 15:39:56.562600 898024 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:39:56.562734 898024 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:39:56.562898 898024 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 15:40:10.416028 898024 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 15:40:10.416093 898024 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 15:40:10.416110 898024 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 15:40:10.416218 898024 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 15:40:10.416226 898024 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 15:40:10.416296 898024 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 15:40:10.416342 898024 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 15:40:10.416381 898024 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 15:40:10.416525 898024 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:40:10.416535 898024 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:40:10.416540 898024 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 15:40:10.437593 898024 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:40:10.437613 898024 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:40:10.437624 898024 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 15:40:10.440141 898024 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:40:10.440167 898024 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:40:10.440177 898024 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 15:40:10.440722 898024 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 15:40:10.440737 898024 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 15:40:10.440745 898024 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 15:40:10.440758 898024 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 15:40:10.440770 898024 global.h:43] DeleteGlobal 14cudaDeviceProp
