Log file created at: 2021/09/30 15:25:55
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:25:55.867216 862589 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:25:57.449467 862589 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:25:57.449544 862589 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:25:57.449563 862589 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:25:57.449582 862589 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:25:57.449594 862589 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:25:57.729985 862589 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:25:57.732973 862589 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:25:57.733050 862589 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:25:57.733062 862589 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:25:57.733073 862589 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:25:57.734252 862589 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:25:57.734328 862589 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:25:57.734340 862589 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:25:57.734884 862589 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:25:57.734935 862589 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:25:57.735095 862589 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40289
I0930 15:25:57.735152 862589 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:25:57.735378 862589 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:25:57.735639 862589 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 15:26:30.202176 862589 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 15:26:30.202265 862589 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 15:26:30.202301 862589 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 15:26:30.202433 862589 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 15:26:30.202450 862589 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 15:26:30.202559 862589 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 15:26:30.202625 862589 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 15:26:30.202716 862589 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 15:26:30.202901 862589 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:26:30.202924 862589 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:26:30.202934 862589 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 15:26:30.224246 862589 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:26:30.224328 862589 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:26:30.224349 862589 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 15:26:30.228770 862589 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:26:30.228849 862589 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:26:30.228864 862589 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 15:26:30.229512 862589 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 15:26:30.229560 862589 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 15:26:30.229573 862589 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 15:26:30.229583 862589 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 15:26:30.229594 862589 global.h:43] DeleteGlobal 14cudaDeviceProp
