Log file created at: 2021/09/30 15:25:00
Running on machine: oneflow-22
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0930 15:25:00.340795 859637 global.h:36] NewGlobal 14cudaDeviceProp
I0930 15:25:02.492481 859637 global.h:36] NewGlobal N7oneflow7EnvDescE
I0930 15:25:02.492599 859637 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0930 15:25:02.492617 859637 env_global_objects_scope.cpp:152] using rpc backend: local
I0930 15:25:02.492695 859637 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:25:02.492712 859637 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0930 15:25:02.824033 859637 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0930 15:25:02.826406 859637 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:25:02.826452 859637 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:25:02.826462 859637 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:25:02.826474 859637 global.h:36] NewGlobal N7oneflow9OneflowVME
I0930 15:25:02.827461 859637 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0930 15:25:02.827498 859637 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0930 15:25:02.827505 859637 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0930 15:25:02.827778 859637 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:25:02.827796 859637 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0930 15:25:02.827934 859637 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:32909
I0930 15:25:02.827977 859637 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0930 15:25:02.828146 859637 global.h:36] NewGlobal N7oneflow9TransportE
I0930 15:25:02.828503 859637 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0930 15:25:33.192885 859637 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0930 15:25:33.192968 859637 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0930 15:25:33.193012 859637 global.h:43] DeleteGlobal N7oneflow9TransportE
I0930 15:25:33.193171 859637 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0930 15:25:33.193192 859637 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0930 15:25:33.193281 859637 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0930 15:25:33.193341 859637 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0930 15:25:33.193387 859637 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0930 15:25:33.193558 859637 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0930 15:25:33.193583 859637 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0930 15:25:33.193591 859637 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0930 15:25:33.215483 859637 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0930 15:25:33.215572 859637 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0930 15:25:33.215616 859637 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0930 15:25:33.218073 859637 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:25:33.218143 859637 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0930 15:25:33.218152 859637 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0930 15:25:33.218477 859637 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0930 15:25:33.218487 859637 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0930 15:25:33.218495 859637 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0930 15:25:33.218503 859637 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0930 15:25:33.218513 859637 global.h:43] DeleteGlobal 14cudaDeviceProp
